<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="840.0" stylesheets="@general.css,@calendar.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CalendarControllers.ShowCalendarController">
   <children>
      <VBox layoutX="63.0" layoutY="79.0" prefHeight="390.0" prefWidth="598.0">
         <children>
            <ScrollPane fx:id="scrollPane" prefHeight="283.0" prefWidth="598.0" VBox.vgrow="ALWAYS">
               <content>
                  <GridPane fx:id="calendarGrid" prefWidth="400.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="70.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="70.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="70.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="70.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="70.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="70.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="70.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="70.0" prefWidth="70.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="40.0" prefHeight="40.0" valignment="TOP" vgrow="NEVER" />
                      <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
                      <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children></VBox>
      <Text layoutX="607.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current date:" />
      <Text fx:id="todayDate" layoutX="693.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Button layoutX="333.0" layoutY="38.0" mnemonicParsing="false" onAction="#goToCurrentWeek" text="Back to current week" />
      <HBox alignment="CENTER" layoutX="88.0" layoutY="25.0" prefHeight="50.0" prefWidth="219.0" spacing="40.0">
         <children>
            <Button mnemonicParsing="false" onAction="#goToPreviousWeek" prefHeight="26.0" prefWidth="25.0" text="&lt;" />
            <Text fx:id="startDateOfCurrentWeek" strokeType="OUTSIDE" strokeWidth="0.0" text="MAY 2023" />
            <Button mnemonicParsing="false" onAction="#goToNextWeek" prefHeight="26.0" prefWidth="25.0" text="&gt;" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <VBox layoutX="693.0" layoutY="110.0" prefHeight="200.0" prefWidth="127.0" spacing="25.0">
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#moveToScheduleFreeSlotView" text="Schedule a free slot" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#moveToScheduleTaskView" prefHeight="26.0" text="Schedule a task" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#moveToScheduleSetOfTaskView" prefHeight="26.0" text="Schedule set of tasks" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#updateSettings" text="Update settings" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewProjects" text="View projects" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewCategories" text="View categories" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewStatistics" text="View statistics" />
         </children>
      </VBox>
   </children>
</AnchorPane>
