<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@general.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TaskControllers.TaskInfoViewController">
   <children>
      <ScrollPane layoutX="155.0" layoutY="63.0" prefHeight="274.0" prefWidth="290.0">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="taskName" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="201.0" text="Task" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Label text="Start time:" GridPane.rowIndex="1" />
                  <Label text="Duration:" GridPane.rowIndex="2" />
                  <Label text="Priority:" GridPane.rowIndex="3" />
                  <Label text="Deadline:" GridPane.rowIndex="4" />
                  <Label text="Category:" GridPane.rowIndex="5" />
                  <Label text="Status:" GridPane.rowIndex="7" />
                  <Label text="Progress:" GridPane.rowIndex="8" />
                  <Text fx:id="startTime" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Text fx:id="duration" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Text fx:id="priority" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Text fx:id="deadline" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Text fx:id="category" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Text fx:id="status" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Text fx:id="progress" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label text="Project:" GridPane.rowIndex="6" />
                  <Text fx:id="projectName" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      <Button layoutX="280.0" layoutY="360.0" mnemonicParsing="false" onAction="#goToCalendar" text="Back" />
      <Button layoutX="474.0" layoutY="106.0" mnemonicParsing="false" onAction="#addTaskToProject" text="Add to project" />
      <Button layoutX="473.0" layoutY="250.0" mnemonicParsing="false" onAction="#changeTaskName" text="Change name" />
      <Button layoutX="473.0" layoutY="152.0" mnemonicParsing="false" onAction="#addTaskToCategory" text="Add to category" />
      <Button layoutX="473.0" layoutY="200.0" mnemonicParsing="false" onAction="#updateTaskProgress" text="Update progress" />
   </children>
</AnchorPane>
